<!DOCTYPE html>
<html>
	<head>
		<title>Girls Who Code: Links and Recommendations</title>
		<style>
			body{font-family: Georgia, Times, serif;
			margin: 10%;
			margin-top: 5%;
			background-image: url("https://www.underconsideration.com/brandnew/archives/codecademy_logo_detail.png");
			background-repeat: no-repeat;
			background-position: 80% 30%;
			background-size: 200px;
			}
			h1{font-family:Courier, Courier New, monospace;
			color: rgb(138, 5, 28);
			font-size: 48px
			}
			h2{font-family:Impact, Haettenschweiler, fantasy;
			letter-spacing: 0.2em
			}
			.onlinebullet{border-bottom: 2px groove Tomato;
			padding: 5px;
			text-decoration: none;
			}
			#onlineresources{
			width: 60%;
			padding: 20px;
			border-style: ridge;
			border-color: black;
			text-decoration: none;
			}	
			#otherresources{
			width: 60%;
			padding: 20px;
			border-style: ridge;
			border-color: black;
			text-decoration: none;
			}
			
		</style>
	</head>
<body>
	<h1>Links and Recommendations</h1>
		<p><i>There are many different websites, books, videos, and classes with resources about how to code. Here are some good places to start!</i></p>
	<div id="onlineresources">
	<h2>Online Resources</h2>
	<ul>
		<li><a href="https://www.codecademy.com/"><strong>Codecademy</strong></a></li>
		<p class="onlinebullet">With over 45 million learners around the globe, Codecademy offers free classes in twelve different programming languages, including Java, JavaScript, Python, Ruby, SQL, HTML, and CSS.</p>
		<li><a href="https://github.com/"><strong>GitHub</strong></a></li>
		<p class="onlinebullet">GitHub is a web-based hosting service where you can learn, share, and work with 27 million others to build software. Developers from all over the world can use it to collaborate on computer code and create amazing projects.</p>
		<li><a href="https://scratch.mit.edu/"><strong>Scratch</strong></a></li>
		<p class="onlinebullet">On Scratch, created as a project by the MIT Media Lab, you can program your own interactive stories, games, and animations — and share your creations with others in the online community. It is a great opportunity to work collaboratively and think systematically.</p>
		<li><a href="https://www.w3schools.com/"><strong>W3Schools</strong></a></li>
		<p class="onlinebullet">W3Schools is a fantastic resource with tutorials on HTML, CSS, and JavaScript, references, and examples of code. It is the world's largest web developer site, and is the quickest resource if you're looking for a quick lesson or a specific  tag.</p>
	</ul>
	</div>
	
	<br>
	
	<div id="otherresources">
	<h2>Other Resources</h2>
		<h3>Books</h3><ul>
			<li>The Code Book by Simon Singh</li>
		</ul>
		<h3>Videos</h3><ul>
		
		</ul>
		<h3>Movies</h3><ul>
			<li>The Imitation Game</li>
			<li>Hidden Figures</li>
		</ul>
		<h3>Online Courses</h3><ul>
			<li><a href="https://www.khanacademy.org/computing/computer-science/cryptography"><strong>Journey into Cryptography</strong></a></li>
			<li><a href="https://www.khanacademy.org/computing/computer-science/informationtheory"><strong>Journey into Information Theory</strong></a></li>
			<li><a href="https://www.khanacademy.org/computing/computer-science/algorithms"><strong>Algorithms</strong></a></li>
			<li><a href="https://www.khanacademy.org/computing/computer-science/internet-intro"><strong>Internet 101</strong></a></li>
		</ul>
		
	</div>
</body>
</html>
